{"flutter":{"platforms":{"android":{"default":{"projectId":"lionsbarber-easecorte","appId":"1:1075600342317:android:e4844d7e3fb28f8eada7a4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lionsbarber-easecorte","appId":"1:1075600342317:ios:2bba0424f0f4b87dada7a4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lionsbarber-easecorte","configurations":{"android":"1:1075600342317:android:e4844d7e3fb28f8eada7a4","ios":"1:1075600342317:ios:2bba0424f0f4b87dada7a4"}}}}}}